// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © shoonya0000

//@version=5
indicator(title="Moving Average", shorttitle="MA", overlay=true, timeframe="", timeframe_gaps=true)
len = input.int(200, minval=1, title="Length")
src = input(close, title="Source")
offset = input.int(title="Offset", defval=0, minval=-500, maxval=500)
out = ta.sma(src, len)
plot(out, color=color.red, title="MA", offset=offset)
//
len0 = input.int(20, minval=1, title="Length0")
src0 = input(close, title="Source0")
offset0 = input.int(title="Offset0", defval=0, minval=-500, maxval=500)
out0 = ta.sma(src0, len0)
plot(out, color=color.green, title="MA0", offset=offset)
