// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © shoonya0000


study(title="20SMA", shorttitle="SMA", overlay=true)

len1 = input(21, minval=1, title="SMA #1")
src1 = input(close, title="SMA Source #1")
out1 = sma(src1, len1)
plot(out1, title="SMA #1", color=close >= out1 ? green : red, linewidth = 2)

len2 = input(50, minval=1, title="SMA #2")
src2 = input(close, title="SMA Source #2")
out2 = sma(src2, len2)
plot(out2, title="SMA #2", color=close >= out2 ? blue : orange, linewidth = 3)

len3 = input(200, minval=1, title="SMA #3")
src3 = input(close, title="SMA Source #3")
out3 = sma(src3, len3)
plot(out3, title="SMA #3", color=close >= out3 ? blue : red, linewidth = 4)

