// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © shoonya0000

//@version=4
study(title="Color Change SMA", shorttitle="10SMA", overlay=true)

len = input(8, minval=1, title="Length")
len1 = input(34, minval=1, title="Length")
src = input(close, title="Source")
src1 = input(close, title="Source")
out = sma(src, len)
out1 = sma(src1, len1)
plot(out, title="SMA", color=close >= out ? #4CAF50 : #FF5252, linewidth = 2)
plot(out, title="SMA", color=close >= out ? #4CAF50 : #FF5252, linewidth = 2)
